<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.ulisboa.tecnico.sec.candeeiros</groupId>
	<artifactId>bftb-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.java>11</version.java>
		
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>
		<version.maven-surefire-plugin>3.0.0-M5</version.maven-surefire-plugin>

		<server.host>localhost</server.host>
		<server.port>8080</server.port>
	</properties>

	<dependencies>
		<!-- contract brings gRPC dependencies with it -->
		<dependency>
			<groupId>pt.ulisboa.tecnico.sec.candeeiros</groupId>
			<artifactId>bftb-contract</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>pt.ulisboa.tecnico.sec.candeeiros</groupId>
			<artifactId>bftb-shared</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>
		</plugins>
	</build>

</project>
