# SEC

./: .gitignore  Makefile  README.md  pom.xml  report.md  report_1st_Delivery.md  report_2nd_Delivery.md  run_servers.sh
.run/: Compile Contract.run.xml  Compile Shared.run.xml  Run Client.run.xml  Run Server.run.xml
client/: .gitignore  README.md  pom.xml
client/keys/: id
client/keys/1/: certificate.crt  id.pub  privateKey.key  private_key.der
client/keys/2/: certificate.crt  id  id.pub  privateKey.key  private_key.der
client/keys/3/: certificate.crt  id  id.pub  privateKey.key  private_key.der
client/keys/4/: certificate.crt  id.pub  privateKey.key  private_key.der
client/keys/5/: certificate.crt  id.pub  privateKey.key  private_key.der
client/keys/6/: certificate.crt  id.pub  privateKey.key  private_key.der
client/keys/7/: certificate.crt  id.pub  privateKey.key  private_key.der
client/keys/8/: certificate.crt  id.pub  privateKey.key  private_key.der
client/keys/9/: certificate.crt  id.pub  privateKey.key  private_key.der
client/keys/server/: id.pub
client/src/main/java/pt/ulisboa/tecnico/sec/candeeiros/client/: BankClient.java  ByzantineBankClient.java  InteractiveCli.java  InteractiveClient.java  PingClient.java  Start.java
client/src/main/java/pt/ulisboa/tecnico/sec/candeeiros/client/exceptions/: FailedAuthenticationException.java  FailedChallengeException.java  WrongNonceException.java
client/src/main/resources/: id.pub  log4j2.xml
client/src/test/java/: BasicTest.java  ByzantineTest.java  ClientTest.java  CrashTest.java  DOSTest.java  PersistenceTest.java
contract/: README.md  pom.xml
contract/src/main/proto/: Bank.proto  Ping.proto  SyncBanks.proto
server/: .gitignore  README.md  pom.xml  server.ks
server/keys/: certificate.crt  id  privateKey.key  private_key.der
server/keys/0/: certificate.crt  id.pub  privateKey.key  private_key.der
server/keys/1/: certificate.crt  id.pub  privateKey.key  private_key.der
server/keys/2/: certificate.crt  id.pub  privateKey.key  private_key.der
server/keys/3/: certificate.crt  id.pub  privateKey.key  private_key.der
server/keys/4/: certificate.crt  id.pub  privateKey.key  private_key.der
server/keys/5/: certificate.crt  id.pub  privateKey.key  private_key.der
server/keys/6/: certificate.crt  id.pub  privateKey.key  private_key.der
server/keys/7/: certificate.crt  id.pub  privateKey.key  private_key.der
server/src/main/java/pt/ulisboa/tecnico/sec/candeeiros/server/: BankServer.java  BankServiceImpl.java  KeyWrapper.java  LightSwitch.java  PingServer.java  PingServiceImpl.java  SyncBanksServiceImpl.java
server/src/main/java/pt/ulisboa/tecnico/sec/candeeiros/server/model/: AuditIntent.java  BankAccount.java  BftBank.java  CheckAccountIntent.java  LedgerManager.java  ReceiveAmountIntent.java  SendAmountIntent.java  Transaction.java  openAccountIntent.java  receiveAmountIntent.java  sendAmountIntent.java
server/src/main/resources/: log4j2.xml
shared/: README.md  pom.xml
shared/src/main/java/pt/ulisboa/tecnico/sec/candeeiros/shared/: Crypto.java  KeyManager.java  Nonce.java  Signatures.java
shared/src/main/java/pt/ulisboa/tecnico/sec/candeeiros/shared/exceptions/: UnexistingKeyException.java
